SECRET_KEY=SECRET_KEY
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

STRIPE_TEST_SECRET_KEY=YOUR_STRIPE_TEST_SECRET_KEY

#telegram
BOT_NAME=YOUR_TELEGRAM_BOT_NAME
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT